# Glide-Progress

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/afali/glideprogress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/afali/glideprogress/: MainActivity.java
app/src/main/java/com/cc/afali/glideprogress/adapter/: ProgressAdapter.java
app/src/main/java/com/cc/afali/glideprogress/progress/: OkHttpProgressGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/cc/afali/glideprogress/utilities/: DelayBitmapTransformation.java  LoggingListener.java  NoOpRequestListener.java
app/src/main/java/com/cc/afali/glideprogress/widgets/: CustomProgressTarget.java  ProgressTarget.java  WrappingTarget.java
app/src/main/res/layout/: activity_main.xml  image_items.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cc/afali/glideprogress/: ExampleUnitTest.java
